[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;Ruleset
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Emby,https://raw.githubusercontent.com/ZL-ACE/For-me/main/RuleSet/Emby.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL


;Group
custom_proxy_group=Select`select`[]PrPrcloud`[]Star`[]HongKong`[]TaiWan`[]Japan`[]Singapore`[]USA
custom_proxy_group=PrPrcloud`select`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Select
custom_proxy_group=Telegram`select`[]Select`[]Star
custom_proxy_group=Game`select`[]Select`[]Star
custom_proxy_group=YouTube`select`[]Select`[]Star
custom_proxy_group=Netflix`select`[]Select`[]Star`[]HongKong`[]TaiWan`[]Japan`[]Singapore`[]USA
custom_proxy_group=Emby`select`[]DIRECT`[]PrPrcloud
custom_proxy_group=Microsoft`select`[]DIRECT`[]Select
custom_proxy_group=Final`select`[]DIRECT`[]Select


custom_proxy_group=Star`url-test`(懒人|香港 03|香港 04|香港 05|日本 01||日本 02|日本 03|台湾|新加坡 05)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=HongKong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=TaiWan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=USA`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`600,,50


;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
